Working input arguments for AllJoyn methods (mainly for media player)

GetRange
{
  "snapshotId_TypeDef": "String",
  "snapshotId": "\u0000",
  "start_TypeDef": "Int32",
  "start": 0,
  "count_TypeDef": "Int32",
  "count": 10
}

Add
{
  "snapshotId_TypeDef": "String",
  "snapshotId": "37a9ab978ce3f1eabeb63cee03dc75afae157bbd6d8fb54670096ce194354c3f",
  "position_TypeDef": "Int32",
  "position": 0,
  "items_TypeDef": "StructArray(Fields:[11]String,String,String,String,Int64,String,String,String,Dictionary(String->String),Dictionary(String->Variant),Variant)",
  "items": [
     [
      "http://192.168.81.100:8200/MediaItems/4670.mp3",
      "song1",
      "artist1",
      "http://192.168.81.100:8200/MediaItems/7845.jpg",
      123,
      "audio",
      "pop",
      "upnp",
      {},
      {},
      {
        "variant": "string",
        "value":" "
      }
    ]
  ]
}

"http://192.168.81.100:8200/MediaItems/2075.mp3",
UpdatePlaylist
{
  "items_TypeDef": "StructArray(Fields:[11]String,String,String,String,Int64,String,String,String,Dictionary(String->String),Dictionary(String->Variant),Variant)",
  "items": [
    [
      "http://gb25.streamgates.net/radios-audio/100Covers/icecast.audio",
      "Amy Macdonald - Slow It Down",
      "\u0000",
      "\u0000",
      0,
      "audio",
      "\u0000",
      "\u0000",
      {},
      {},
      " "
    ]
  ],
  "controllerType_TypeDef": "String",
  "controllerType": "MyController",
  "playlistUserData_TypeDef": "String",
  "playlistUserData": "\u0000"
}

UpdatePlaylist
{
  "playlistItems_TypeDef": "StructArray(Fields:[11]String,String,String,String,Int64,String,String,String,Dictionary(String->String),Dictionary(String->Variant),Variant)",
  "playlistItems": [
    [
      "http://gb25.streamgates.net/radios-audio/100Covers/icecast.audio",
      "PRESET SOURCE",
      "artist1",
      "http://192.168.81.100:8200/MediaItems/7845.jpg",
      123,
      "album",
      "pop",
      "upnp",
      { "a":"b" },
      {"a":{
        "variant": "int16",
        "value":4
      }
	  },
      {
        "variant": "string",
        "value":"\u0000"
      }
    ],
[
      "http://192.168.81.100:8200/MediaItems/4670.mp3",
      "song2",
      "artist2",
      "http://192.168.81.100:8200/MediaItems/7845.jpg",
      1234,
      "album",
      "pop",
      "upnp",
      {"a":"b"
      },
      {"a":{
        "variant": "int32",
        "value":4
      }
      },
      {
        "variant": "string",
        "value":"\u0000"
      }
    ]

  ],
  "index_TypeDef": "Int32",
  "index": 1,
  "controllerType_TypeDef": "String",
  "controllerType": "MyController",
  "playlistUserData_TypeDef": "String",
  "playlistUserData": "upnp"
}

UpdatePlaylist (works!)
{
  "playlistItems_TypeDef": "StructArray(Fields:[11]String,String,String,String,Int64,String,String,String,Dictionary(String->String),Dictionary(String->Variant),Variant)",
  "playlistItems": [
 [
"http://gb25.streamgates.net/radios-audio/100Covers/icecast.audio",
      "song1",
      "artist1",
      "http://192.168.81.100:8200/MediaItems/7845.jpg",
      123,
      "audio",
      "pop",
      "upnp",
      {},
      {},
      {
        "variant": "string",
        "value":" "
      }
    ]  ],
  "index_TypeDef": "Int32",
  "index": 0,
  "controllerType_TypeDef": "String",
  "controllerType": "string",
  "playlistUserData_TypeDef": "String",
  "playlistUserData": "string"
}

Playlist 
Station 1:
"http://192.168.81.100/music",
Station 3:
"http://stream.srg-ssr.ch/m/rsp/mp3_128",
Station 4:
"http://88.198.118.60:8073/stream",
Station 5:
"http://gb25.streamgates.net/radios-audio/100Covers/icecast.audio",
same as?: http://digital.100fm.co.il/stream2/100Covers

Station 6:
"http://sex-high.rautemusik.fm/stream.mp3?ref=tunein",